XML_TO_JSON_AND_JSON_TO_XML/Shared Resources/Schemas/USER-SCHEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/XML_TO_JSON_AND_JSON_TO_XML/Shared Resources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/XML_TO_JSON_AND_JSON_TO_XML/Shared Resources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="UserType">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="user" type="UserType"/>
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="user" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>